apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply from: "${rootProject.projectDir}/android-common.gradle"
apply from: "${rootProject.projectDir}/publish-common.gradle"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

android {
    with androidCommon
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":services-rest")
    implementation project(":services-os")
    implementation project(":utils")

    implementation "org.jetbrains.kotlin:$kotlin_stdlib:$kotlin_version"

    implementation "com.android.support:support-annotations:$support_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0"
    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publishing {
    publications {
        backendlogger(MavenPublication) {
            groupId "me.oriient"
            version android.defaultConfig.versionName
            artifactId "backend-logger-serializer-json"

            artifact("$buildDir/outputs/aar/services-serializer-json-release.aar")

//            if (buildMode == BuildMode.Release) {
//                artifact androidJavadocsJar
//                artifact androidSourcesJar
//            }

            with publishCommon
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            serializerjson(MavenPublication) {
//                from components.release
//
//                groupId = "me.oriient"
//                artifactId = "backend-logger-serializer-json"
//                version = android.defaultConfig.versionName
//
//                with publishCommon
//            }
//        }
//    }
//}
