CREATE TABLE BackendLoggerMessagesTable (
  time INTEGER NOT NULL,  
  url TEXT NOT NULL,
  message BLOB NOT NULL,
  retries INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (time)
);

CREATE INDEX index_time ON BackendLoggerMessagesTable (time);

getOldest:
SELECT * FROM BackendLoggerMessagesTable ORDER BY time ASC LIMIT 1;

upsert:
INSERT OR REPLACE INTO BackendLoggerMessagesTable(time, url, message, retries) VALUES (?, ?, ?, ?);

remove:
DELETE FROM BackendLoggerMessagesTable WHERE time=?;

removeOldest:
DELETE FROM BackendLoggerMessagesTable WHERE time IN (SELECT time FROM BackendLoggerMessagesTable ORDER BY time ASC LIMIT 1);

removeAll:
DELETE FROM BackendLoggerMessagesTable;

count:
SELECT COUNT(time) FROM BackendLoggerMessagesTable;

countForUrl:
SELECT COUNT(time) FROM BackendLoggerMessagesTable WHERE url=?;