# backend-logger

./: .gitignore  README.md  android-common.gradle  build.gradle  publish-common.gradle  settings.gradle
backendlogger/: build.gradle
backendlogger/libs/: services-android-debug.aar
backendlogger/src/main/java/me/oriient/backendlogger/: BackendLogger.kt  DI.kt  Options.kt  ScheduledWork.kt
backendlogger/src/test/java/me/oriient/backendlogger/tests/: BasicTests.kt
di/: build.gradle
di/src/main/java/me/oriient/backendlogger/di/: DI.kt  MissingSerializerException.kt
services-android/: build.gradle  proguard-rules.pro
services-android/src/androidTest/java/me/oriient/backendlogger/: BasicTests.kt
services-android/src/main/: AndroidManifest.xml
services-android/src/main/java/me/oriient/backendlogger/services/android/: ContextProvider.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/builddata/: OSBuildDataImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/database/: DatabaseDriverProviderImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/instancecreator/: InstanceCreatorImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/log/: LogImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/network/: NetworkManagerImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/rest/: RestLogger.kt  RestProviderImpl.kt
services-android/src/main/java/me/oriient/backendlogger/services/android/scheduler/: SchedulerImpl.kt
services-database/: build.gradle
services-database/src/main/java/me/oriient/backendlogger/services/database/: DatabaseData.kt  DatabaseService.kt
services-database/src/main/sqldelight/me/oriient/backendlogger/services/database/: BackendLogger.sq
services-messages/: build.gradle
services-messages/src/main/java/me/oriient/backendlogger/services/messages/: Extensions.kt  Message.kt  MessagesRepository.kt  UnsupportedTypeException.kt
services-os/: build.gradle
services-os/src/main/java/me/oriient/backendlogger/services/os/builddata/: OSBuildData.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/database/: DatabaseDriverProvider.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/instancecreator/: InstanceCreator.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/log/: Log.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/network/: NetworkManager.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/rest/: RestProvider.kt
services-os/src/main/java/me/oriient/backendlogger/services/os/scheduler/: ScheduleOptions.kt  Scheduler.kt  Work.kt
services-rest/: build.gradle
services-rest/src/main/java/me/oriient/backendlogger/services/rest/: RestDataSerializer.kt  RestService.kt
services-rest/src/test/java/me/oriient/backendlogger/services/rest/tests/: BasicTests.kt
services-serializer-json/: build.gradle
services-serializer-json/src/androidTest/java/me/oriient/backendlogger/services/serializer/json/: ExampleInstrumentedTest.kt
services-serializer-json/src/main/: AndroidManifest.xml
services-serializer-json/src/main/java/me/oriient/backendlogger/services/serializer/json/: JsonRestDataSerializer.kt
services-serializer-json/src/test/java/me/oriient/backendlogger/services/serializer/json/: ExampleUnitTest.kt
test-app/: build.gradle
test-app/src/androidTest/java/me/oriient/backendlogger/testapp/: ExampleInstrumentedTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/me/oriient/backendlogger/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
test-app/src/main/res/menu/: menu_main.xml
test-app/src/main/res/navigation/: nav_graph.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/me/oriient/backendlogger/testapp/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/android/util/: Log.kt
utils/src/main/java/me/oriient/backendlogger/utils/: BLCoroutineScope.kt  DIProvidable.kt
utils/src/main/java/me/oriient/backendlogger/utils/builddata/: BuildData.kt
